{
  "name": "@tokenbb/prototype",
  "private": true,
  "version": "0.1.0-alpha",
  "description": "tokenbb prototype",
  "scripts": {
    "start": "docker-compose -f docker-compose.yaml -f _development.yaml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokenBB/prototype.git"
  },
  "keywords": [
    "steem",
    "tokenbb"
  ],
  "author": "kareniel <hello@jonathandupre.com>",
  "bugs": {
    "url": "https://github.com/TokenBB/prototype/issues"
  },
  "homepage": "https://tokenbb.io"
}
